<div class="row form-group">
  <div class="col-md-10">
    <% @claim.gicl_clm_loss_exps.where(class_code: "5").each do |loss_exp| %>
    <div class="col-md-2">
      <% loss_exp.giis_payee_classes.each do |payee_class| %>
      <%= "#{payee_class.description.titleize}:" %>
      <% end %>
    </div>
    <div class="col-md-6">
      <% loss_exp.giis_payees.where(no: loss_exp.payee_no).each do |payee| %>
      <%= content_tag :p, "#{payee.name} (#{payee.no})" %>
      <% end %>
    </div>
    <% end %>
  </div>
</div>
