require 'axlsx'
xlsx_package = Axlsx::Package.new

wb = xlsx_package.workbook
wb.styles do |style|
  wb.add_worksheet(name: "PAYEE") do |sheet|
  number_format = style.add_style(num_fmt: 4)
  center = style.add_style(alignment: { horizontal: :center })
  right = style.add_style(alignment: { horizontal: :right })
    sheet.add_row [
                  "PAYEE",
                  "ASSURED",
                  "CLAIM NUMBER",
                  "POLICY NUMBER",
                  "CLAIM STATUS",
                  "BROKERS/AGENTS",
                  "LOSS CATEGORY",
                  "DIAGNOSIS",
                  "EFFECTIVITY DATE",
                  " ",
                  "DATE OF LOSS",
                  "INTERVAL PERIOD IN MONTHS (Policy Effectivity to Date of Loss)",
                  "DATE REPORTED",
                  "TAT (Working Days)",
                  "TAT (Calendar Days)",
                  "NAME OF ADJUSTER",
                  "COST",
                  "DATE CHECK PREPARED",
                  "CHECK NUMBER",
                  "CHECK RELEASE",
                  ],
    style: [center,center,center,center,center,center,center,nil,center,center,center,center,center,center,center,center,center,center,center]

    sheet.merge_cells("I1:J1")

    @claims.each do |claim|
      @assured_name     = claim.assured_name
      @claim_number     = claim.no
      @policy           = claim.polbasic&.no
      @status           = claim.giis_clm_stat.description
      @intermediary_name = claim.polbasic&.giis_intermediary&.name
      @loss_category    = claim.loss_category
      @loss_details     = claim.loss_dtls
      @effectivity_date = claim.effectivity_date
      @expiry_date      = claim.expiry_date
      @loss_date        = claim.loss_date
      @months_between   = claim.months_between(claim.effectivity_date, claim.loss_date)
      @date_reported    = claim.date_reported
      @business_days    = claim.business_days_between(claim.loss_date, claim.date_reported)
      @calendar_dates   = claim.calendar_dates(claim.loss_date, claim.date_reported)
      @adjuster         = claim.adjuster
      @cost             = claim.cost

      claim.gicl_clm_loss_exps.each do |loss_exp|
        loss_exp.giis_payees.where(no: loss_exp.payee_no).each do |payee|
          @payee = payee.name
        end
      end

      claim.giac_direct_claim_payts.each do |payment|
        payment.giac_chk_disbursements.each do |disbursement|
          @check_date      = disbursement.check_date unless disbursement.nil?
          @check_number    = disbursement.check_number unless disbursement.nil?
        end
        payment.giac_chk_release_infos.each do |check_info|
          @check_release_date = check_info.check_release_date unless check_info.nil?
        end
      end
            sheet.add_row [
                        @payee,
                        @assured_name,
                        @claim_number,
                        @policy,
                        @status,
                        @intermediary_name,
                        @loss_category,
                        @loss_details,
                        @effectivity_date,
                        @expiry_date,
                        @loss_date,
                        @months_between,
                        @date_reported,
                        @business_days,
                        @calendar_dates,
                        @adjuster,
                        @cost,
                        @check_date,
                        @check_number,
                        @check_release_date
                        ],
            style: [nil,nil,nil,nil,center,nil,center,nil,nil,nil,nil,center,nil,center,center,center,number_format,right]

        @payee          = nil
        @check_date     = nil
        @check_number   = nil
        @check_release_date  =  nil
    end
  end
end
