require 'axlsx'
xlsx_package = Axlsx::Package.new

wb = xlsx_package.workbook
wb.styles do |style|
  number_format = style.add_style(num_fmt: 4)
  date_format = style.add_style(num_fmt: 14)
  center = style.add_style(alignment: { horizontal: :center })
  right = style.add_style(alignment: { horizontal: :right })
  wb.add_worksheet(name: "PAYEE") do |sheet|
    sheet.add_row [
                  "PAYEE",
                  "ASSURED",
                  "CLAIM NUMBER",
                  "POLICY NUMBER",
                  "CLAIM STATUS",
                  "BROKERS/AGENTS",
                  "LOSS CATEGORY",
                  "DIAGNOSIS",
                  "EFFECTIVITY DATE",
                  " ",
                  "DATE OF LOSS",
                  "INTERVAL PERIOD IN MONTHS (Policy Effectivity to Date of Loss)",
                  "DATE REPORTED",
                  "TAT (Working Days)",
                  "TAT (Calendar Days)",
                  "NAME OF ADJUSTER",
                  "COST",
                  "DATE CHECK PREPARED",
                  "CHECK NUMBER",
                  "CHECK RELEASE",
                  "TAT (Loss Date to Check Release)"
                  ],
    style: [center,center,center,center,center,center,center,nil,center,center,center,center,center,center,center,center,center,center,center,center]

    sheet.merge_cells("I1:J1")

    @claims.each do |claim|
      @assured_name     = claim.assured_name
      @claim_number     = claim.no
      @policy           = claim.polbasic&.no
      @status           = claim.giis_clm_stat.description
      @intermediary_name = claim.polbasic&.giis_intermediary&.name
      @loss_category    = claim.loss_category
      @loss_details     = claim.loss_dtls
      @effectivity_date = claim.effectivity_date
      @expiry_date      = claim.expiry_date
      @loss_date        = claim.loss_date
      @months_between   = claim.months_between(claim.effectivity_date, claim.loss_date)
      @date_reported    = claim.date_reported
      @business_days    = claim.business_days_between(claim.loss_date, claim.date_reported)
      @calendar_dates   = claim.calendar_dates(claim.loss_date, claim.date_reported)
      @adjuster         = claim.adjuster
      @cost             = claim.cost

      claim.gicl_clm_loss_exps.each do |loss_exp|
        loss_exp.giis_payees.where(no: loss_exp.payee_no).each do |payee|
          @payee = payee.name
        end
      end

      claim.giac_direct_claim_payts.each do |payment|
        payment.giac_chk_disbursements.each do |disbursement|
          @check_date      = disbursement.check_date unless disbursement.nil?
          @check_number    = disbursement.check_number unless disbursement.nil?
        end
        payment.giac_chk_release_infos.each do |check_info|
          @check_release_date = check_info.check_release_date unless check_info.nil?
        end
      end
            sheet.add_row [
                        @payee,
                        @assured_name,
                        @claim_number,
                        @policy,
                        @status,
                        @intermediary_name,
                        @loss_category,
                        @loss_details,
                        @effectivity_date,
                        @expiry_date,
                        @loss_date,
                        @months_between,
                        @date_reported,
                        @business_days,
                        @calendar_dates,
                        @adjuster,
                        @cost,
                        @check_date,
                        @check_number,
                        @check_release_date,
                        "=NETWORKDAYS(K,T,HOLIDAYS!$A$1:$A$53)"
                        ],
            style: [nil,nil,nil,nil,center,nil,center,nil,nil,nil,nil,center,nil,center,center,center,number_format,right]

        @payee          = nil
        @check_date     = nil
        @check_number   = nil
        @check_release_date  =  nil
    end
  end

  wb.add_worksheet(name: "HOLIDAYS") do |sheet|
      sheet.add_row ["1/1/2016"], style: [date_format]
      sheet.add_row ["1/2/2016"], style: [date_format]
      sheet.add_row ["2/8/2016"], style: [date_format]
      sheet.add_row ["2/25/2016"], style: [date_format]
      sheet.add_row ["3/24/2016"], style: [date_format]
      sheet.add_row ["3/25/2016"], style: [date_format]
      sheet.add_row ["3/26/2016"], style: [date_format]
      sheet.add_row ["4/9/2016"], style: [date_format]
      sheet.add_row ["5/1/2016"], style: [date_format]
      sheet.add_row ["6/12/2016"], style: [date_format]
      sheet.add_row ["7/6/2016"], style: [date_format]
      sheet.add_row ["8/21/2016"], style: [date_format]
      sheet.add_row ["8/29/2016"], style: [date_format]
      sheet.add_row ["9/12/2016"], style: [date_format]
      sheet.add_row ["10/31/2016"], style: [date_format]
      sheet.add_row ["11/1/2016"], style: [date_format]
      sheet.add_row ["11/30/2016"], style: [date_format]
      sheet.add_row ["12/24/2016"], style: [date_format]
      sheet.add_row ["12/25/2016"], style: [date_format]
      sheet.add_row ["12/30/2016"], style: [date_format]
      sheet.add_row ["12/31/2016"], style: [date_format]
      sheet.add_row ["1/1/2017"], style: [date_format]
      sheet.add_row ["1/2/2017"], style: [date_format]
      sheet.add_row ["2/25/2017"], style: [date_format]
      sheet.add_row ["4/9/2017"], style: [date_format]
      sheet.add_row ["4/13/2017"], style: [date_format]
      sheet.add_row ["4/14/2017"], style: [date_format]
      sheet.add_row ["4/15/2017"], style: [date_format]
      sheet.add_row ["4/28/2017"], style: [date_format]
      sheet.add_row ["5/1/2017"], style: [date_format]
      sheet.add_row ["6/12/2017"], style: [date_format]
      sheet.add_row ["8/28/2017"], style: [date_format]
      sheet.add_row ["8/21/2017"], style: [date_format]
      sheet.add_row ["10/31/2017"], style: [date_format]
      sheet.add_row ["11/1/2017"], style: [date_format]
      sheet.add_row ["11/30/2017"], style: [date_format]
      sheet.add_row ["12/25/2017"], style: [date_format]
      sheet.add_row ["12/30/2017"], style: [date_format]
      sheet.add_row ["12/31/2017"], style: [date_format]
      sheet.add_row ["1/1/2018"], style: [date_format]
      sheet.add_row ["2/16/2018"], style: [date_format]
      sheet.add_row ["3/29/2018"], style: [date_format]
      sheet.add_row ["3/30/2018"], style: [date_format]
      sheet.add_row ["3/31/2018"], style: [date_format]
      sheet.add_row ["4/1/2018"], style: [date_format]
      sheet.add_row ["4/9/2018"], style: [date_format]
      sheet.add_row ["5/1/2018"], style: [date_format]
      sheet.add_row ["5/14/2018"], style: [date_format]
      sheet.add_row ["6/12/2018"], style: [date_format]
      sheet.add_row ["6/15/2018"], style: [date_format]
      sheet.add_row ["7/2/2018"], style: [date_format]
      sheet.add_row ["8/21/2018"], style: [date_format]
      sheet.add_row ["8/27/2018"], style: [date_format]
  end
end
